<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;

            margin-bottom: 50px;

            justify-self: center;            
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);            
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
        }
        .secondary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--white);            
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            margin-top: 200px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (min-width:640px) {
            .logo {
                display: none;
            }
            .secondary-button {
                margin-top: auto;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <!-- <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new pasword for your account</p> -->

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">

                <a href="/">Forgot my password</a>

            </form>            
            <input type="submit" value="Sign up" class="secondary-button signup-button">
        </div>
    </div>
</body>
</html>