<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;                        
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;            
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 30px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
        }        
        .order p span:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
        }        
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shoping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            align-items: center;
            margin: 15px 0 15px 0;
        }
        .shoping-cart figure {
            margin: 0;
        }
        .shoping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shoping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shoping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>    
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 article</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                    </figure>
                    <p>Gel sanitizante</p>
                    <p>$130.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>