<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;

            margin-bottom: 50px;

            justify-self: center;            
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: left;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name, .input-email, .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);            
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;            
        }
        .login-button {
            margin-top: 200px;
            margin-bottom: 30px;
        }
        @media (min-width:640px) {
            .logo {
                display: none;
            }
            .login-button {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Daniel Crossfit" class="input input-name">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">
                
                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-password">

                <input type="submit" value="Create" class="primary-button login-button">
            </form>            
        </div>
    </div>
</body>
</html>