<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navigation bar</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
      
        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);            
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .title-container {
            display: flex;

        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 15px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 30px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
        }        
        .order p span:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
        }        
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shoping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            align-items: center;
            margin: 15px 0 15px 0;
        }
        .shoping-cart figure {
            margin: 0;
        }
        .shoping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shoping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shoping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
   
        @media  (max-width: 640px) {
            .product-detail {
                width: 100%;
            }            
        }

    </style>    
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        
                    
        <div class="my-order-content">
            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/06/04/01/21/sanitizer-6308410_960_720.png" alt="Sanitizante">
                </figure>
                <p>Gel sanitizante</p>
                <p>$130.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>

        </div>
        
    </aside>    
</body>
</html>